<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap grid</title>

    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">

    <script src="resources/bootstrap/js/bootstrap.min.js"> </script>
    <style>
        div{
            width:200px;
            height: 200px;
            text-align: center;
            line-height:200px;
            background-color:rgpa(20,25, 55,0.1);
        }
        body{
            background-image:url("resources/images/2016-Ford-Mustang-GT-burnout-red-tire-smoke.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>

</head>
<body>
<div class="container">
    <div class="col-sm-4">
        fhgbvhjghgh
    </div>
    <div class="col-sm-4">
        fhgbvhjghgh
    </div>
    <div class="col-sm-4">
        fhgbvhjghgh
    </div>
</div>
</body>
</html>